cbrgm/semver-bump-action/action.yml
name: 'Semver Bump Action'
description: 'Automatically bump the given semver version up'
author: 'cbrgm'

# Define your inputs here.
inputs:
  current-version:
    description: 'The version to bump'
    required: true
  bump-level:
    description: 'The semver bump level'
    required: true
  prerelease-tag:
    description: 'The tag to use for prereleases'
    required: false
outputs:
  new_version:
    description: 'The bumped semver version'

runs:
  using: docker
  image: 'docker://ghcr.io/cbrgm/semver-bump-action:v1'
  args:
    - --current-version
    - ${{ inputs.current-version }}
    - --bump-level
    - ${{ inputs.bump-level }}
    - --prerelease-tag
    - ${{ inputs.prerelease-tag }}

branding:
  icon: bar-chart
  color: red

cbrgm/semver-bump-action/.github/workflows/example-worklow.yml
- name: Bump Minor Version
  id: bump
  uses: cbrgm/semver-bump-action@main
  with:
    current-version: ${{ env.latest_tag }}
    bump-level: minor

bCommonsLAB/CommonSecretaryServices/.github/workflows/ci-main.yml
- name: bump version
  id: bump
  uses: cbrgm/semver-bump-action@main
  with:
    current-version: ${{steps.read_version.outputs.VERSION}}
    bump-level: patch

bCommonsLAB/CommonSecretaryServices/.github/workflows/ci-dev.yml
- name: bump version
  id: bump
  uses: cbrgm/semver-bump-action@main
  with:
    current-version: ${{steps.read_version.outputs.VERSION}}
    bump-level: prerelease
    prerelease-tag: beta